# FROM paritytech/ci-linux:595b5691-20211221  Ref.
FROM gitpod/workspace-full

# https://rust-lang.github.io/rustup/installation/index.html . Clean up existing installation
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain none -y
# source isn't available for some reason
RUN . ~/.bashrc
RUN . $HOME/.cargo/env
RUN rustup toolchain install nightly --allow-downgrade --profile minimal --component cargo
RUN rustup target add wasm32-unknown-unknown --toolchain nightly
# Rustup and cargo should be available

# Change to machine user/group
ARG USER=gitpod
ARG GROUP=gitpod
USER ${USER}:${GROUP}

RUN mkdir /home/${USER}/relay
WORKDIR /home/${USER}/relay
# Clone the Polkadot Repository
# Build the relay chain Node
# Checkout the proper commit
# Check if the help page prints to ensure the node is built correctly
ARG BIN="polkadot"
RUN git clone https://github.com/paritytech/polkadot.git && \
    cd polkadot && \
    git checkout release-v0.9.23 && \ 
    cargo build --release && \ 
    ./target/release/${BIN} --help && \
    find target -type f ! -name ${BIN} -exec rm {} + 
RUN ./target/release/polkadot build-spec --chain rococo-local --disable-default-bootnode > rococo-local.json
RUN ./target/release/polkadot build-spec --chain rococo-local --disable-default-bootnode  --raw > rococo-local-raw.json
# Ease:
ENV POLKADOT_BIN=~/relay/polkadot/target/release/polkadot
